## Merge Intervals

Given an array of intervals where `intervals[i] = [start, end]`, merge all overlapping intervals and return an array of the non-overlapping intervals that cover all the intervals in the input.

---

### Examples

```
Input:  [[1,3],[2,6],[8,10],[15,18]]
Output: [[1,6],[8,10],[15,18]]
Explanation: [1,3] and [2,6] overlap, so merge them into [1,6].

Input:  [[1,4],[4,5]]
Output: [[1,5]]
Explanation: [1,4] and [4,5] share an endpoint and are considered overlapping.

Input:  [[4,7],[1,4]]
Output: [[1,7]]
Explanation: Intervals do not need to be pre-sorted in the input.
```

---

### Constraints

- `1 <= intervals.length <= 10^4`
- `intervals[i].length == 2`
- `0 <= start <= end <= 10^4`
